// I is empty, but it's length is the length of desired fibbonacci sequence
// Initialize Fibonacci base values
RES             // P = 0 (fib0)
MOV A, P        // A = P = 0
MOV I, A        // I0 = A = 0
INC             // P++, P = 1
MOV A, P        // A = 1 (fib1)
MOV I, A        // I1 = A = 1

// main loop
FOR             // P = 0
MOV A, I        // A = I[P] = 0
INC             // P++, P = 1
ADD I           // A += I[P], A = 0 + 1 = 1
INC             // P++, P = 2
MOV I, A        // I[P] = A = 1
END             // P = 1 (next value after 0), until P < input_length

// the for loop destroyed the first 2 values of the sequence
// beacuse the last 2 value went over the input_length so the looped
// to the beginning of the input
// this recovers the first 2 numbers in the sequence

RES             // P = 0 (fib0)
MOV A, P        // A = P = 0
MOV I, A        // I0 = A = 0
INC             // P++, P = 1
MOV A, P        // A = 1 (fib1)
MOV I, A        // I1 = A = 1
